apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'com.insightfullogic'
version = '1.0-SNAPSHOT'

description = "Honest Profiler UI"

mainClassName = "com.insightfullogic.honest_profiler.ports.javafx.JavaFXApplication"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

eclipse {
  sourceSets.main.java.srcDir file("src/main/webapp")
  sourceSets.main.java.srcDir file("src/test/webapp")
}

repositories {       
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  
  compile files(((URLClassLoader) javax.tools.ToolProvider.getSystemToolClassLoader()).getURLs())
  compile group: 'org.picocontainer', name: 'picocontainer', version:'2.14.1'
  compile group: 'org.webbitserver', name: 'webbit', version:'0.4.15'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.1.1'
  compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
  compile group: 'args4j', name: 'args4j', version:'2.0.29'
  compile group: 'org.fusesource.jansi', name: 'jansi', version:'1.11'
  testCompile group: 'com.insightfullogic', name: 'lambda-behave', version:'0.4'
  testCompile group: 'org.loadui', name: 'testFx', version:'3.1.2'
}
