<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.insightfullogic.honest_profiler.ports.javafx.landing.LandingViewModel" fx:id="landingView">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" prefHeight="106.0" prefWidth="118.0" text="Open" onAction="#open">
                    <font>
                        <Font name="Bitstream Vera Sans Bold" size="24.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="30.0" left="20.0" right="10.0" top="30.0"/>
                    </HBox.margin>
                </Button>
                <Label layoutY="0.5" prefHeight="95.0" prefWidth="489.0"
                       text="Open a profile log file that you've already collected">
                    <font>
                        <Font name="Bitstream Vera Sans Bold" size="16.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <Separator prefWidth="200.0"/>
        <HBox prefHeight="0.0" prefWidth="651.0">
            <children>
                <Button fx:id="monitorButton" disable="true" mnemonicParsing="false" prefHeight="12.0" prefWidth="171.0" text="Monitor" onAction="#monitorButton">
                    <font>
                        <Font name="Bitstream Vera Sans Bold" size="24.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </Button>
                <Label layoutY="0.5" prefHeight="95.0" prefWidth="489.0" text="Monitor a running JVM through profiling">
                    <font>
                        <Font name="Bitstream Vera Sans Bold" size="16.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
