<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.insightfullogic.honest_profiler.ports.javafx.profile.ProfileViewModel">
    <children>
        <ToolBar prefWidth="200.0">
            <items>
                <Button fx:id="open" defaultButton="true" mnemonicParsing="false" onAction="#back" text="Back"/>
                <Button fx:id="flipView" mnemonicParsing="false" onAction="#flipView" text="Tree View"/>
                <Button mnemonicParsing="false" onAction="#quit" text="Quit"/>
                <fx:include source="TraceCountView.fxml"/>
                <TextField fx:id="filterView"/>
                <Button fx:id="updateFilter" defaultButton="true" mnemonicParsing="false" onAction="#updateFilter" text="Update"/>
            </items>
        </ToolBar>
        <StackPane fx:id="content" prefHeight="9999" prefWidth="200.0">
            <children>
                <fx:include source="FlatProfileView.fxml"/>
                <fx:include source="TreeProfileView.fxml"/>
                <fx:include source="FlameGraphView.fxml"/>
            </children>
        </StackPane>
    </children>
</VBox>
