<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView fx:controller="com.insightfullogic.honest_profiler.delivery.javafx.profile.FlatViewModel" fx:id="flatProfileView" prefHeight="9999" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columns>
        <TableColumn fx:id="selfTimeShare" prefWidth="147.0" text="Self Time"/>
        <TableColumn fx:id="totalTimeShare" prefWidth="147.0" text="Total Time"/>
        <TableColumn fx:id="methods" prefWidth="492.0" text="Method"/>
    </columns>
</TableView>